{
  "eslint.experimental.useFlatConfig": false,
  "eslint.useFlatConfig": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.quickSuggestions": {
    "strings": "on" 
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Styles.*" // Add ".*Styles.*" (or whatever matches your naming scheme)
  ],
  "tailwindCSS.includeLanguages": {
    "vue": "html",
  },
  "[vue]": {
    "editor.formatOnSave": true,

    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
  },
  "cSpell.language": "en,pt,pt-BR"

}